

@mixin flexGrid($columnNumber,$spacingPercent){
  $contentPercent: 100% - $spacingPercent;
  /*if first column and last column no margin left or margin right
    $sideMargin:$spacingPercent / (($columnNumber - 1) * 2)
  */
  $sideMargin:$spacingPercent / (($columnNumber - 1) * 2);
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 auto;
  width: 100%;
  flex-wrap: wrap;

  > * {
    box-sizing: border-box;
    width: $contentPercent / $columnNumber;
    margin:$sideMargin $sideMargin 0 $sideMargin;
    display: inline-block;
  }
}
#root{
  width:100%;
  height: 100%;
}
.app_container{
  font-size: 16px;
  //color:red;
  width:100%;
  height:100%
}

/*
    =======
    文章列表
    =======
 */
.articles-container{

  @include flexGrid(6,10%);

  .articles-item{

  }
}

.edit-article-container{
  width: 100%;
  height: 100%;
}

/*
    ========
    编辑器容器
    ========
 */

.editor-container{
  height:500px;
}